07/26/2021	820125	I	UPUB	Heritage Oak Management And Shane Douglas, Apps V. Firegang, Inc., Respondent
12/04/2023	848640	I	PUB	* Courtney Perez, App V. Wa State Dept Of L&i, & Digital Control, Inc., Resps
12/26/2023	834045	I	PUB	* Diana M. Ferara, Respondent V. Kristy, Johnny, Nancy & Alicia Ferara, Appellants
12/26/2023	837664	I	UPUB	Snap Mobile, Inc., App/x-resp V. Michael Argyrou, Et Al., Resps/x-apps
01/02/2024	849271	I	PUB	* Headworks Handcrafted Ales, Appellant Wa State Liquor & Cannabis, Respondent
01/02/2024	837389	I	PUB	* State Of Washington, Respondent V. Brennaris Marquis Johnson, Appellant
01/02/2024	844458	I	PUB	* State Of Washington, Respondent V. Ian Anthony Gantt, Appellant
01/02/2024	844008	I	UPUB	State Of Washington, Respondent V. James Louis Pray, Appellant
01/02/2024	854089	I	UPUB	Willie Echols, Appellant V. Lance Leih Yu Lee, D/b/a Offices Of Lance L. Lee, Respondent
01/02/2024	836862	I	PIP	* State Of Washington, Respondent V. Raymond Walter Sanchez, Appellant
01/08/2024	849107	I	PUB	* Maria Barnes, Appellant V. Sea Mar Community Health Centers, Et Ano., Respondent
01/08/2024	851209	I	PUB	* Powercom, Inc., Appellant V. Valley Electric Co. Of Mt. Vernon, Inc., Et Al., Respondent
01/08/2024	845268	I	UPUB	Isabella Rosford, Appellant V. Christopher Walsh, Respondent
01/08/2024	839292	I	UPUB	State Of Washington, Respondent V. Tien Lam, Appellant
01/16/2024	847830	I	UPUB	City Of Burien, Respondent V. Carol Allread, Appellant
01/16/2024	859218	I	UPUB	In Re The Detention Of: M.y.
01/16/2024	859064	I	UPUB	In Re The Personal Restraint Petition Of Donald R. Betts
01/16/2024	844644	I	UPUB	In Re: Tony Balevski, Respondent V. Aleksandra Danilov, Appellant
01/16/2024	856618	I	UPUB	Personal Restraint Petition Of: Bobby Joe Ezra Plain
01/16/2024	844784	I	UPUB	State Of Washington, Appellant V. David Stefanos, Respondent
01/16/2024	859137	I	UPUB	State Of Washington, Respondent V. Anrio D. Adams, Sr., Appellant
01/16/2024	843826	I	UPUB	State Of Washington, Respondent V. Niceto Amor Canete, Appellant
01/16/2024	836382	I	UPUB	State Of Washington, Respondent V. Robert Harrison, Appellant
01/22/2024	850105	I	UPUB	Amy Biggs, Appellant V. Puget Sound Energy, Inc., Respondent
01/22/2024	849697	I	UPUB	Dimension Townhouses, Llc., Respondent V. Leganieds, Llc, Et Al., Appellants
01/22/2024	850164	I	UPUB	In Re The Detention Of C-h.g.
01/22/2024	847082	I	UPUB	In Re The Marriage Of: Kathy Jo Rohrs, Appellant V. Joel Damon Rohrs, Respondent
01/22/2024	849387	I	UPUB	In The Interest Of: A.s.a.
01/22/2024	847996	I	UPUB	Joshua Mckinney, Appellant V. Christine Booker, Respondent
01/22/2024	853449	I	UPUB	Personal Restraint Petition Of: Gail Brashear
01/22/2024	856839	I	UPUB	Personal Restraint Petition Of: Kenneth Robert Aronson
01/22/2024	859102	I	UPUB	State Of Washington, Respondent V Christopher E. Mastin, Appellant
01/22/2024	847767	I	UPUB	State Of Washington, Respondent V. Connor William Daniels, Appellant
01/22/2024	840860	I	UPUB	State Of Washington, Respondent V. Darryl William Kennon, Appellant
01/22/2024	831577	I	UPUB	State Of Washington, Respondent V. David Lee Morris, Appellant
01/22/2024	843303	I	UPUB	State Of Washington, Respondent V. Soren Richard Olsen, Ii, Appellant
01/22/2024	858963	I	UPUB	State Of Washington, Respondent V. William Fredyrick Dahn, Appellant
01/22/2024	851772	I	UPUB	Teri Collier, Appellant V. Wa State Dept Of Health Nursing Comm., Respondent
01/29/2024	850369	I	UPUB	In Re The Detention Of: L.a.t.
01/29/2024	859099	I	UPUB	John Doe P, Et Al. V. Thurston County And Donna & Jeff Zink, Appellants
01/29/2024	847651	I	UPUB	Personal Restraint Petition Of Rene Phillip Dallas
01/29/2024	858998	I	UPUB	Personal Restraint Petition Of: Joseph A Campbell
01/29/2024	859072	I	UPUB	Personal Restraint Petition Of: Michael Dashawn Stevenson, Jr
01/29/2024	856693	I	UPUB	Rachael Laureen Goldberg, Et Ano., Respondents V. Jennifer Allen, Appellant
01/29/2024	841815	I	UPUB	State Of Washington, Respondent V. Anthony Johnson, Appellant
01/29/2024	848071	I	UPUB	State Of Washington, Respondent V. Dechas Blue, Appellant
01/29/2024	856642	I	UPUB	State Of Washington, Respondent V. Juan Gabriel Fregoso Uribe, Appellant
01/29/2024	859081	I	UPUB	State Of Washington, Respondent V. M.w., Appellant
01/29/2024	859200	I	UPUB	State Of Washington, Respondent V. Tyler James Autry, Appellant
01/29/2024	828690	I	UPUB	State Of Washington, Respondent V. Vanessa Valdiglesias Lavalle, Appellant
02/05/2024	842901	I	UPUB	In Re The Marriage Of Andrea Ursula Carruthers, Respondent V. Stephen Carruthers, Appellant
02/05/2024	839233	I	UPUB	Michelina De Simone, Respondent V. Winfred Donell Smith, Ii, Appellant
02/05/2024	859005	I	UPUB	Personal Restraint Petition Of: David Wayne Evans
02/05/2024	859111	I	UPUB	Personal Restraint Petition Of: Michael Vasiliy Kolesnik
02/05/2024	848992	I	UPUB	Ramanpreet Kumar, Respondent V. Katharine R. Appleton, Et Al, Appellants
02/05/2024	842218	I	UPUB	State Of Washington, Respondent V. Abdikadir A. Khalif, Appellant
02/05/2024	838733	I	UPUB	State Of Washington, Respondent V. Jacob Dee Vernon, Appellant
02/05/2024	859021	I	UPUB	State Of Washington, Respondent V. Marvin Lofi Leo, Appellant
02/05/2024	838377	I	UPUB	State Of Washington, Respondent V. Rene Maya-estrada, Appellant
02/05/2024	846175	I	UPUB	State Of Washington, Respondent V. Ronelle Ashton Williams, Appellant
02/12/2024	835386	I	PUB	* State Of Washington, Respondent V. Frank Edmund Walton, Appellant
02/12/2024	851071	I	UPUB	Aron English, Appellant V. Charcoal Creek Llc, Et Al., Respondents
02/12/2024	844211	I	UPUB	Baionne Coleman, Respondent V. Impact Public Schools, Appellant
02/12/2024	850903	I	UPUB	Coho Distributing Llc, Appellant V. State Of Wa, Dept. Of Revenue, Respondent
02/12/2024	851829	I	UPUB	Jeffrey L. Cockrum, Et Ano, Appellants V. C.h. Murphy/clark-ullman, Inc., Respondents
02/12/2024	831950	I	UPUB	Personal Restraint Petition Of Harold John Murphy
02/12/2024	833138	I	UPUB	Personal Restraint Petition Of Say Sulin Keodara
02/12/2024	828975	I	UPUB	Sina Ghodsee, Et Al, Appellants V. City Of Kent, Et Ano, Respondents
02/12/2024	803344	I	UPUB	State Of Washington, Respondent V. William Earl Talbott, Ii, Appellant
02/12/2024	853732	I	UPUB	The Estate Of Robert R. Parman
02/20/2024	846108	I	UPUB	Danielle Labounty, Appellant V. Mount Baker School District No. 507, Respondent
02/20/2024	847287	I	UPUB	Donald J. Noble, Appellant V. Robert And Jane Doe Wolford, Respondents
02/20/2024	850148	I	UPUB	In Re Lada S. Mnatsakanova
02/20/2024	853074	I	UPUB	Patrick Pulido, Appellant V. Gregory Eaton, Respondent
02/20/2024	856685	I	UPUB	State Of Washington, Respondent V. Herbert Dwayne Tiley, Appellant
02/20/2024	849778	I	UPUB	Windermere Real Estate/east, Inc., Appellant V. Sandra Forman, Et Al, Respondents
02/20/2024	846027	I	PUB	* C.a. Carey Corporation, Appellant V. City Of Snoqualmie, Respondent
02/26/2024	850318	I	PUB	* The Housing Authority Of The County Of King, App. V. Angela Knight, Et Al., Res.
02/26/2024	851977	I	PUB	* Viktoriya I. Chervilova, Et Ano, Appellants V. Incyte Pathology, Inc., Et Ano, Respondents
02/26/2024	844806	I	UPUB	In Re: Brian Yorks, Respondent V. Olimpia Yorks, Appellant
02/26/2024	850971	I	UPUB	Keybank N.a. V. Henry Dean, Et Al.
03/04/2024	859188	I	PUB	* State Of Washington, Respondent V. Dustin Alan Griffin, Appellant
03/04/2024	852051	I	UPUB	2400 Elliott Llc, Respondent V. Vp Elite Construction Llc, Appellant
03/04/2024	853198	I	UPUB	Application Software Products, Inc., Appellant V. State Liquor And Cannabis, Respondent
03/04/2024	859013	I	UPUB	Eight Is Enough, Llc, Respondent V. Cynthia Ohlig, Appellant
03/04/2024	848062	I	UPUB	Flex Funding Group Llc, Respondent V. Nathaniel Mazal, Appellant
03/04/2024	848500	I	UPUB	In Re The Marriage Of: Naiba Sadat, Respondent And Sayed Inayet Sadat, Appellant
03/04/2024	859056	I	UPUB	In Re The Personal Restraint Petition Of Kollin Lorik Folsom
03/04/2024	851004	I	UPUB	Larry Campbell, App. V. At&t, Inc. And The Dept. Of Labor & Industries, Res.
03/04/2024	859145	I	UPUB	Personal Restraint Petition Of: Kevin Lee Forler
03/04/2024	854755	I	UPUB	Roy D. Cheesman, Appellant V. Ford Motor Company, Respondent
03/04/2024	846531	I	UPUB	State Of Washington, Res. V. Trevor James Dickey, App.
03/04/2024	842048	I	UPUB	State Of Washington, Resp./cross-appellant V. Jose Leonard Colindres, App./cross-respondent
03/04/2024	849000	I	UPUB	State Of Washington, Respondent V. Lloyd Edwin Richmond, Appellant
03/04/2024	845624	I	UPUB	State Of Washington, Respondent V. Nathan Wood, Appellant
03/04/2024	853392	I	UPUB	State Of Washington, Respondent V. R.c., Jr., Appellant
03/11/2024	859048	I	PIP	* Sound Ford Inc., Appellant V. Central Puget Sound Regional Transit Author., Respondent
03/11/2024	854585	I	UPUB	In Re The Raymond Clifford Hagen Credit Equivalent Trust
03/11/2024	844083	I	UPUB	In Re: Chad A. Schaefer, Appellant V. Heather M. Kier, Respondent
03/11/2024	847864	I	UPUB	Kathryn C. Cox, Appellant. V. Charles A. Fulmer, Respondent
03/11/2024	853988	I	UPUB	"Leonard ""eric"" Olson, Appellant V. Joy Global Surface Mining, Inc., Et Al, Respondents"
03/11/2024	844504	I	UPUB	Melvina Manning, Respondent V. Zackariah J. Bennett, Appellant
03/11/2024	850644	I	UPUB	Mezzanine Properties, Inc., Appellant V. Bkco Title And Escrow, Llc, Et Al., Respondents
03/11/2024	850890	I	UPUB	Pcl Construction Services, Inc., Appellant V. Kenneth Green, Et Ano., Respondent
03/11/2024	843761	I	UPUB	Personal Restraint Petition Of Luis Andre Perez
03/11/2024	845764	I	UPUB	State Of Washington, Respondent V. Alexander M. Emerson, Appellant
03/11/2024	852019	I	UPUB	State Of Washington, Respondent V. Lavell Demeatreous Lewis, Appellant
03/11/2024	844954	I	UPUB	State Of Washington, Respondent V. Lonnie William Jones, Appellant
03/11/2024	859226	I	UPUB	State Of Washington, Respondent V. Michael Eugene Norvell, Appellant
03/11/2024	832565	I	UPUB	State Of Washington, Respondent V. Nathan Rae Huber, Appellant
03/11/2024	852833	I	UPUB	State Of Washington, Respondent V. Song Wang, Appellant
03/11/2024	852302	I	UPUB	State Of Washington, Respondent. V. Dominic David Wilson, Appellant
03/11/2024	852809	I	UPUB	Steve Hailey, Appellant V. Wa State Executive Ethics Board, Respondent
03/18/2024	855913	I	PUB	* In Re Dependency Of: C.E.C.L.
03/18/2024	856651	I	PUB	* Puget Soundkeeper Alliance, Appellant V. State Of Wa Pollution Control Hearings, Et Al. Respondents
03/18/2024	852116	I	UPUB	Dependency Of: H.G.N-C.
03/18/2024	854551	I	UPUB	In Re Detention Of: M.E.F.
03/18/2024	839152	I	UPUB	Nathan Jovee, Appellant V. Brandon Huber, Respondent
03/18/2024	861646	I	UPUB	Rebekah Guitar, Appellant V. Olympia Orthopaedic Associates, Pllc, Et Al., Respondents
03/18/2024	852299	I	UPUB	Robert S. Apgood Et Al, Appellant's V. Roger A. Plautz Et Al, Respondent's
03/18/2024	851331	I	UPUB	State Of Washington, Res/cross-app. V. Rene Mackperson Ramirez-Lopez, App/cross-res.
03/18/2024	848097	I	UPUB	State Of Washington, Respondent V. Carl Harris, Appellant
03/18/2024	851616	I	UPUB	State Of Washington, Respondent V. Joshua Dean Mcintyre, Appellant
03/18/2024	848330	I	UPUB	State Of Washington, Respondent V. Lavelle Kenneth Johnson, Appellant
03/18/2024	851608	I	UPUB	State Of Washington, Respondent V. Richard Earl Rettig, Appellant
03/25/2024	844555	I	PIP	* State Of Washington, Respondent V. Murugananandam Arumugam, Appellant
03/25/2024	850385	I	UPUB	Angela German, Appellant V. University Of Washington, Respondent
03/25/2024	856804	I	UPUB	Aqeel W. Al Darraji, Appellant V State Of Washington, Et Al, Respondents
03/25/2024	843338	I	UPUB	Fitness International, Llc, Appellant V. 135th & Aurora, Llc, Et Al., Respondents
03/25/2024	848496	I	UPUB	Jonathan Wesley Ebbeler, Appellants V. Wfg National Title Company Of Wa, Respondents
03/25/2024	852787	I	UPUB	Michael And Sherrie Bushman, Appellant's V. Virginia Mason Medical Center Et Al, Respondent's
03/25/2024	861859	I	UPUB	Personal Restraint Petition Of Richard Lane Blakesley, Petitioner
03/25/2024	837583	I	UPUB	State Of Washington, Resp V. Michael Gary Erickson, App
03/25/2024	845071	I	UPUB	State Of Washington, Respondent V. Amy Joelle Harle, Appellant
03/25/2024	859170	I	UPUB	State Of Washington, Respondent V. Benjamin Alan Poe, Appellant
03/25/2024	859196	I	UPUB	State Of Washington, Respondent V. Damien Charles Mccarter, Appellant
03/25/2024	859153	I	UPUB	State Of Washington, Respondent V. David Michael Rohrer, Appellant
03/25/2024	853627	I	UPUB	State Of Washington, Respondent V. George Valentino Sloan, Appellant
03/25/2024	861727	I	UPUB	State Of Washington, Respondent V. Jesse Gamez, Appellant
03/25/2024	840177	I	UPUB	State Of Washington, Respondent V. Michael Lynn Wilson, Appellant
03/25/2024	848933	I	UPUB	State Of Washington, Respondent V. Tommie Deshawn Mitchell, Appellant
03/25/2024	856677	I	UPUB	Steven L. Pollard, Respondent V Stephanie M. Pollard, Appellant
03/25/2024	852256	I	PUB	* Allen Watkins & Janis Clark, Appellant's V. Esa Management, Respondent
04/01/2024	840983	I	PUB	* Personal Restraint Petition Of Steven P. Kozol
04/01/2024	851055	I	PUB	* In The Receivership Of: Castle Walls Llc
04/01/2024	853279	I	UPUB	Austin Ferguson, Respondent V. Office Of Admin Hearings/div Of Child Support, Et Ano, Appellant
04/01/2024	851586	I	UPUB	In Re The Detention Of A.p.
04/01/2024	853295	I	UPUB	Keep Kids Safe, Appellant V. King County, Respondent
04/01/2024	845101	I	UPUB	Linda Nestor, Et Al, Apps/cross-resps V. State Of Washington, Resp/cross-app
04/01/2024	858653	I	UPUB	Michelle Merceri V. Dept. Of Transportation Et Al.
04/01/2024	856901	I	UPUB	Michelle Merceri, Appellant V. State Of Wa Dept. Of Transportation, Et Al., Respondents
04/01/2024	839594	I	UPUB	Prince Eric Luv. Respondent V. West Coast Servicing Inc., Appellant
04/01/2024	850938	I	UPUB	Tig Insurance Company, Respondent V. Ro-con Equipment Specialist, Inc., Et Ano., Appellants
04/08/2024	840541	I	PIP	* State Of Washington, Respondent V. Heather Dawn Troutman, Appellant
04/08/2024	846205	I	PUB	* Tang Real Estate Investments, Appellant's V. Escrow Service's Of Washington Et Al Respondents
04/08/2024	858971	I	PUB	* View Ridge Estates Hoa, Et Al, Resps V. Walter Guetter, Et Al, Apps
04/08/2024	856634	I	UPUB	Robert Mielke, Et Al., Appellants V. Tacoma Rv Center, Et Al., Respondents
04/15/2024	848143	I	PUB	* State Of Washington, Respondent V. Jerry B. Bogart, Appellant
04/15/2024	844041	I	PUB	* State Of Washington, Respondent V. Sergey Andreevich Kovalenko, Appellant
04/15/2024	854313	I	UPUB	Debra Laudone, Appellant V. David And Susan Lewis; City Of Seattle, Respondents
04/15/2024	855166	I	UPUB	Donald Hoth, Appellant V. Edward Hoth, Respondent
04/15/2024	850741	I	UPUB	Faye Escobedo, Respondent V. Joshua Achterhof, Appellant
04/15/2024	847856	I	UPUB	In Re The Marriage Of: Joyce Calhoun, Appellant V. Allen Calhoun, Respondent
04/15/2024	856626	I	UPUB	Karl Lee Ford, Appellant V. Department Of Corrections, Respondent
04/15/2024	855395	I	UPUB	Laffon Glymph, Appellant V. Overlake Hospital Medical Center, Respondent
04/15/2024	849603	I	UPUB	Marcus Price, Appellant V. State Of Washington Department Of Social & Health Services, Respondent
04/15/2024	854488	I	UPUB	State Of Washington, Et Ano., Respondents V. Danielle Sterling And Darren Sterling, Appellants
04/15/2024	848127	I	UPUB	State Of Washington, Respondent V. Dion Douglas Thorne, Appellant
04/15/2024	861671	I	UPUB	State Of Washington, Respondent V. Glenard Trevell Poole, Appellant
04/15/2024	861654	I	UPUB	State Of Washington, Respondent V. Julio Jolon-puac, Appellant
04/15/2024	856847	I	UPUB	State Of Washington, Respondent V. Shawn Lamar Bell, Appellant
04/15/2024	855379	I	UPUB	Stephen Ludwig Et Al, Appellants V. City Of Mountlake Terrace, Respondent
04/15/2024	844407	I	UPUB	Steven Bagot, Respondent/cr-appellant V. Smrb, Llc, Et Al., Appellant/cr-respondents
04/22/2024	845926	I	PUB	* Jamie Litvack, Appellant V. University Of Washington, Respondent
04/22/2024	847066	I	PUB	* Post-sentence Petition Of: Aikeem Lloyd Roberts
04/22/2024	841416	I	UPUB	Ariella Klein, Appellant V. Cris Simmons Dds, Respondent
04/22/2024	859251	I	UPUB	Christopher Fiegenbaum, Appellant V. Department Of Labor & Industries, Respondent
04/22/2024	850270	I	UPUB	Christopher Fink, Appellant V. Bridget Fink, Respondent
04/22/2024	852591	I	UPUB	Christopher R. Chicatelli, Appellant V. Jaclyn M. Larson, Respondent
04/22/2024	854810	I	UPUB	Glenna Mueller, Appellant V. Michael Johnson, Respondent
04/22/2024	851381	I	UPUB	In Re The Detention Of: A.m.d-l.
04/22/2024	861751	I	UPUB	Maxine Mccallum, Et Al Respondent V. Corey Smith, Appellant
04/22/2024	852817	I	UPUB	Mike Van Valkenburg, Respondent V. Meshesha Tadesse, Et Al., Appellants
04/22/2024	853791	I	UPUB	State Of Washington, Respondent V. Benjamin Vazquez Lopez, Appellant
04/22/2024	845314	I	UPUB	State Of Washington, Respondent V. Curtis John Walker, Appellant
04/22/2024	849867	I	UPUB	State Of Washington, Respondent V. Derrick Stephen Fesinmeyer, Appellant
04/22/2024	845535	I	UPUB	State Of Washington, Respondent V. James Jerome Kennedy, Appellant
04/22/2024	861841	I	UPUB	State Of Washington, Respondent V. Jason Michael Jensen, Appellant
04/22/2024	861689	I	UPUB	State Of Washington, Respondent V. Joseph Wiegert Ii, Appellant
04/22/2024	861735	I	UPUB	State Of Washington, Respondent V. Kimothy Maurice Wynn, Appellant
04/22/2024	848836	I	UPUB	Valerie Strout, Appellants V. Vicki Mcgee, Respondents
04/22/2024	845420	I	UPUB	Virtual Investments Properties-vip Llc, Appellant V. Asset Commercial Lending, Respondent
04/29/2024	856529	I	PUB	* In Re The Detention Of Randy Ryan Ross
04/29/2024	850946	I	PUB	* Tracfone Wireless, Inc., Appellant V. City Of Renton, Respondent
04/29/2024	856391	I	UPUB	Donna Lee Schivley, Appellant V. Dr. Christine M. Schaffner, Nd, Respondent
04/29/2024	843192	I	UPUB	Hartford Fire Insurance Company, Et Ano, Petitioners V. Fc Leschi, Llc, Et Al, Respondents
04/29/2024	851764	I	UPUB	In Re Detention Of C.c.c.
04/29/2024	846051	I	UPUB	In Re The Dependency Of: E.m.
04/29/2024	853228	I	UPUB	In Re The Detention Of W.v.
04/29/2024	851420	I	UPUB	In Re The Detention Of: M.f.
04/29/2024	861816	I	UPUB	In Re The Personal Restraint Petition Of Dokdinh Sayasack
04/29/2024	854046	I	UPUB	In The Matter Of The Parental Rights To L.g.v.
04/29/2024	854917	I	UPUB	Janet Govea, Appellant V. Dshs - Division Of Child Support, Respondent
04/29/2024	858564	I	UPUB	Kathleen Brim V. Dmt Gardens, Llc, Et Ano
04/29/2024	853767	I	UPUB	Katie Dale, Respondent V. Donald Cain Iii, Appellant
04/29/2024	856944	I	UPUB	Laurie Englund, Appellant V. State Of Wa Employment Security Dept., Respondent
04/29/2024	861824	I	UPUB	Lowery Phillips, Appellant V. Stephanie Wagner, Respondent
04/29/2024	852540	I	UPUB	Mark Hoffman, Respondent V. Allfi, Inc., Frank Shreyberg, And John Does 1-10, Appellants
04/29/2024	859161	I	UPUB	Matthew Noffke, Appellant V. Susan Karstedt, Et Al., Respondents
04/29/2024	856511	I	UPUB	Pedro Navarro, Appellant V. City Of Auburn; Auburn Police Department, Respondents
04/29/2024	848038	I	UPUB	Personal Restraint Petition Of Aquilino Coronel-cruz
04/29/2024	850172	I	UPUB	Personal Restraint Petition Of Michael Lee Wayne Bergman
04/29/2024	859129	I	UPUB	State Of Washington, Respondent V. Adam Ezra Paris, Appellant
04/29/2024	861743	I	UPUB	State Of Washington, Respondent V. B.j., Appellant
04/29/2024	847686	I	UPUB	State Of Washington, Respondent V. Elisabeth Ashley Mckinley, Appellant
04/29/2024	861778	I	UPUB	State Of Washington, Respondent V. Ryan C. Gates, Appellant
04/29/2024	848739	I	UPUB	State Of Washington, Respondent V. Tye Lane Groshong, Appellant
04/29/2024	852035	I	PUB	* Oma Construction, Inc., Appellant V. Department Of Labor And Industries, Respondent
05/01/2024	832875	I	PUB	* Kerry L. Erickson, Et Al., Respondents V. Pharmacia Llc., Appellant
05/02/2024	847937	I	UPUB	Personal Restraint Petition Of Jeffrey Karl Driver
05/06/2024	850661	I	PIP	* David Hockett, Respondent V. Seattle Police Department, Appellant
05/06/2024	854534	I	UPUB	In The Matter Of The Parental Rights To K.g.o.
05/06/2024	850539	I	UPUB	Margery Jones, Appellant V. Snohomish County, Et Al., Respondents
05/06/2024	843915	I	UPUB	Personal Restraint Petition Of Edmond Clay Overton
05/06/2024	847074	I	UPUB	State Of Washington, Respondent V. Frank W. Barber, Appellant
05/06/2024	846507	I	UPUB	State Of Washington, Respondent V. Harun H Sheikh, Appellant
05/06/2024	861760	I	UPUB	State Of Washington, Respondent V. Quincy V. Hawkins, Appellant
05/06/2024	842927	I	UPUB	Harley Franco, Et Ano., Appellants V. Macquarie Capital (usa) Inc., Et Al., Respondents
05/13/2024	858700	I	PUB	* Darren Lee Arends, Appellant V. State Of Washington, Respondent
05/13/2024	845705	I	PUB	* State Of Washington, Respondent V. James Dean Schultz, Appellant
05/13/2024	846248	I	UPUB	Carolyn And Benjamin Lange, Appellants V. C.l., Respondent
05/13/2024	837338	I	UPUB	Deshaye Harris, Et Al., Appellants V. Seattle Children's Hospital, Respondent
05/13/2024	861786	I	UPUB	State Of Washington, Respondent V. Dominic Antonio England, Appellant
05/13/2024	861697	I	UPUB	State Of Washington, Respondent V. John Patrick Kelly, Appellant
05/13/2024	847716	I	UPUB	State Of Washington, Respondent V. Luis Ruben Ibarra, Appellant
05/13/2024	848925	I	UPUB	State Of Washington, Respondent V. Steven James Krier, Appellant
05/20/2024	842978	I	PUB	* State Of Washington, Respondent V. Bobby Darnell Gwin, Appellant
05/20/2024	841271	I	PUB	* State Of Washington, Respondent V. Brandon L. Holmes, Appellant
05/20/2024	861719	I	UPUB	Anthony J. Bozung, Jr., Appellant, V. Multicare Health System, Et Al, Respondents
05/20/2024	853023	I	UPUB	In Re The Marriage Of: Laurel Darlene Otis, Respondent And Brandon Levi Otis, Appellant
05/20/2024	856111	I	UPUB	Matthew Aird, Respondent V. Wa State Dept Of Transportation, Petitioner
05/20/2024	861867	I	UPUB	Minh-nhat T Nguyen, Respondent/cross-appellant V. Adam S Mccullough, Appellant/cross-respondent
05/20/2024	849476	I	UPUB	State Of Washington, Respondent V. James Patrick Hiltbruner, Appellant
05/20/2024	844113	I	UPUB	State Of Washington, Respondent V. Richard Dewayne Nelson, Appellant
05/20/2024	856421	I	PUB	* In Re The Dependency Of: N.B.G.
05/28/2024	855662	I	UPUB	Citizens To Stop The Sr 169 Asphalt Plant, App V. King Co., Lakeside Industries Inc., Resps
05/28/2024	849859	I	UPUB	Cory Evans, Respondent V. Hidden River Ranch, Et Al., Appellant
05/28/2024	841157	I	UPUB	Morgan Aiken Iii, Appellant V. Rocio Sanchez & Marta Becerra, Respondent
05/28/2024	856669	I	UPUB	Ppf Amli 1260 Republican Street, Llc, App V. John Wilson, Resp
05/28/2024	852850	I	UPUB	Quest Diagnostics, Inc., Appellant V. Aig Specialty Insurance Co., Et Al, Respondent
05/28/2024	853473	I	UPUB	State Of Washington, Respondent V. Shakur Oneal Harris, Appellant
06/03/2024	847481	I	UPUB	12th And John Investors, Llc, Appellant V. Broadmark Realty Capital Inc., Respondents
06/03/2024	855476	I	UPUB	Kent Huxel, Appellant V. Board Of Registered Professional Engineers & Land Surveyors, Respondent
06/03/2024	848259	I	UPUB	Matter Of The Estate Of: Larry Dean Niggli
06/03/2024	858483	I	UPUB	Pshc, Llc, Appellant V. Frederick Eastman And Megan Eastman, Respondents
06/03/2024	842226	I	UPUB	State Of Washington, Respondent V. Peter L. Trevigne, Appellant
06/03/2024	846094	I	UPUB	State Of Washington, Respondent V. Rigoberto Galvan, Appellant
06/03/2024	859838	I	UPUB	Washington Election Integrity Coalition Et Al. V. Julie Wise Et Al.
06/03/2024	853520	I	UPUB	Wilmington Savings Fund Society, Fsb, App V. Beverly D. Hopkins, Resp
06/04/2024	857398	I	PUB	* Flying T Ranch, Inc., Appellant V. Stillaguamish Tribe Of Indians, Et Al., Respondents
06/10/2024	854496	I	PUB	* Aleksey Zorchenko And Nina Zorchenko, App/cr-resps V. City Of Federal Way, Et Al., Resp/cr-apps
06/10/2024	859480	I	UPUB	Christell Charity Krsak, Respondent V. Gregory Michael Krsak, Appellant
06/10/2024	859382	I	UPUB	Dependency Of K.v.m.
06/10/2024	850156	I	UPUB	Gregory Ryan, Et Ano., Appellant V. City Of Renton, Et Ano., Respondent
06/10/2024	854739	I	UPUB	In Re The Detention Of B.c.
06/10/2024	856057	I	UPUB	In Re The Detention Of: K.g.
06/10/2024	854828	I	UPUB	In Re The Detention Of: Richard Jackson
06/10/2024	856413	I	UPUB	In Re The Detention Of: S.m.
06/10/2024	852701	I	UPUB	State Of Washington, Respondent V. A.c.-b, Appellant
06/10/2024	856448	I	UPUB	State Of Washington, Respondent V. James Robert Lake, Appellant
06/10/2024	850202	I	UPUB	State Of Washington, Respondent V. Kyle Caperoon, Appellant
06/10/2024	849735	I	UPUB	State Of Washington, Respondent V. Shane Marston, Appellant
06/10/2024	854518	I	UPUB	State Of Washington, Respondent V. Steven Franklin Talaga, Appellant
06/10/2024	850806	I	UPUB	State Of Washington, Respondent V. Thomas Oscar Cady, Appellant
06/10/2024	844873	I	UPUB	State Of Washington, Respondent V. Todd Mihail Kingma, Appellant
06/17/2024	858181	I	PUB	* State Of Washington, Respondent V. Humberto Jose Garcia, Appellant
06/17/2024	851497	I	PUB	* State Of Washington, Respondent V. Roman James Allah, Appellant
06/17/2024	858246	I	UPUB	Frederick Reynolds, Respondent/cross-app V. Josanne Lovick, Appellant/cross-resp
06/17/2024	858726	I	UPUB	Gabriella Kertesz, Appellant V. Bob Ferguson, Respondent
06/17/2024	856464	I	UPUB	Haidar Falah Alshamaa, Respondent V. Hussain Kadim Khadem Alshafei, Appellants
06/17/2024	858980	I	UPUB	Marijke Deutscher & Allen Deutscher, Respondents V. Romiro Cortes, Petitioner
06/17/2024	858718	I	UPUB	Mehmet Serkan Ketenci, Appellant V. Aino Kaarina Ketenci, Respondent
06/17/2024	847112	I	UPUB	Personal Restraint Petition Of Gustavo Jeremy Mcdonald
06/17/2024	830759	I	UPUB	Personal Restraint Petition Of Ricky Arntsen
06/17/2024	859862	I	UPUB	Stanley Xu And Nanling Chen, Appellants V. Judgment Services, Llc, Respondent
06/17/2024	856049	I	UPUB	State Of Wa Ex Rel. Larry M. Kasoff, App. V. Harris & Harris, Ltd., Res.
06/17/2024	856936	I	UPUB	State Of Washington, Respondent V. Jeremiah Lee Stifle, Appellant
06/17/2024	850245	I	UPUB	State Of Washington, Respondent V. Paul Klever, Appellant
06/17/2024	857762	I	UPUB	Todd Skoglund, Appellant V. Sahalee Maintenance Association, Respondent
06/17/2024	857801	I	UPUB	Wren L. Hansen, Appellant V. Leslee M. Stockton, Respondent
06/24/2024	852370	I	UPUB	Dimitar K. Dermendziev, Appellant V. Georghe Sandru, Respondent
06/24/2024	848763	I	UPUB	In Re The Dependency Of N.m.l.h.
06/24/2024	847970	I	UPUB	Personal Restraint Petition Of Dion E. Johnson
06/24/2024	850725	I	UPUB	State Of Washington, Respondent V. Nathan William Boswell, Appellant
06/24/2024	854941	I	UPUB	State Of Washington, Respondent V. Nicholas James Pine-nelson, Appellant
06/24/2024	857983	I	PUB	* Kathryn Cox, Appellant V. Charles A. Fulmer, Respondent
07/01/2024	850750	I	UPUB	Eric Hood, Appellant V. City Of Langley, Respondent
07/01/2024	845012	I	UPUB	In Re Brick Earl Harris, Respondent And Robert Hobson Brimlow, Appellant
07/01/2024	855883	I	UPUB	Signe Bergman, Appellant V. Ivan Moto, Respondent
07/01/2024	858921	I	UPUB	State Of Washington, Respondent V. Brian Michael Shelley, Appellant
07/08/2024	856367	I	PUB	* Steve Horvath, App. V. Dbia Services Dba Metropolitan Improvement District, Res.
07/08/2024	825071	I	UPUB	Ephrata Trucking Llc, Respondent/cr-appellants V. Phillip Traulsen, Appellant/cr-respondents
07/08/2024	860275	I	UPUB	In Re H. And C.S. Living Trust, Michelle Vittitow, Respondent V. Axel Strakeljahn Et Al, Appellants
07/08/2024	845187	I	UPUB	Joseph Eugene Valleroy, Resp/cross-app V. Melissa Palos App/cross-resp
07/08/2024	849034	I	UPUB	R.M., Respondent V. King County, Petitioner
07/08/2024	861701	I	UPUB	Revocable Living Trust Of: Raymond A Levesque And Marilyn A Levesque
07/08/2024	850091	I	UPUB	The Kroger Co., Respondents V. Keith Caneer, Appellant
07/15/2024	852001	I	PUB	* Anita Asphy, Respondent V. State Of Washington, Dcyf, Petitioner
07/15/2024	855719	I	UPUB	Dennis Mcguire, Appellant V. Boeing Company, Et Ano, Respondents
07/15/2024	854011	I	UPUB	In Re The Detention Of A.g.s.
07/15/2024	856863	I	UPUB	In Re The Detention Of A.v.
07/15/2024	856782	I	UPUB	In Re The Detention Of M.c.
07/15/2024	856014	I	UPUB	In The Matter Of The Parental Rights To A.r.l.
07/15/2024	852311	I	UPUB	Kirk Wilson, Respondent V. Carol Denise Dillon, Alice Hudson, Et Al., Petitioners
07/15/2024	848551	I	UPUB	Mdb Landmark Llc, Respondent V. William Washington, Appellant
07/15/2024	851543	I	UPUB	Michael Schreck, App. V. Seattle Office Of Economic Development, Et Al., Res.
07/15/2024	855123	I	UPUB	Robert Smith, Respondent V. Brian Heberling, Appellant
07/15/2024	861808	I	UPUB	State Of Washington, Respondent V. Adam Judah Diggins, Appellant
07/15/2024	858432	I	UPUB	State Of Washington, Respondent/cr-appellant V. Delino J. Olebar, Appellant/cr-respondent
07/22/2024	845501	I	PUB	* State Of Washington, Respondent V. Nicholas Windsor Anderson, Appellant
07/22/2024	866311	I	UPUB	Amorea Rocha, Respondent V. Hamal Strand, Appellant
07/22/2024	855590	I	UPUB	Aubrey K. Pauley, Appellant V. David G. Pauley, Respondent
07/22/2024	858041	I	UPUB	Gary Sullivan And Fariba Daneshgaran, Pets. V. King County, Et Al., Respondents
07/22/2024	858360	I	UPUB	Heidi Collins & Daryl Collins, Appellants V. Swedish Medical Center, Respondent
07/22/2024	854968	I	UPUB	Iliad, Inc., Respondent V. Valhalla Construction & Recycling, Appellant
07/22/2024	862642	I	UPUB	Mayra Sanchez, Et Ano V. Stanley Hanson Ii, Et Ano
07/22/2024	839225	I	UPUB	Michelina De Simone, Respondent V. Winfred Donell Smith, Ii, Appellant
07/22/2024	858319	I	UPUB	Sigrid Perez, Appellant V. City Of Seattle, Respondent
07/22/2024	866231	I	UPUB	State Of Washington, Respondent V. Bradley Joseph Quinn, Appellant
07/22/2024	851047	I	UPUB	State Of Washington, Respondent V. Joaquin David Garcia, Appellant
07/22/2024	852795	I	UPUB	State Of Washington, Respondent V. Kenneth Sykes Jones, Appellant
07/22/2024	857533	I	UPUB	State Of Washington, Respondent V. Richard W. Wilke, Appellant
07/22/2024	856154	I	UPUB	U.s. Bank, Appellant V. Estate Of Bradley Hrutfjord, Respondent
07/29/2024	848119	I	PUB	* State Of Washington, Respondent V. Christopher Fields, Appellant
07/29/2024	866303	I	UPUB	Anna G. Bell, Respondent V Candace K. Schupp, Appellant
07/29/2024	854763	I	UPUB	Bradley Feldman, Appellant V, Darren Williams, Respondent
07/29/2024	860071	I	UPUB	Don Lionetti Et Al, App/cross-res, V. The Shriram Family Revocable Trust Et Al, Res/cross-app
07/29/2024	860674	I	UPUB	Fairweather Management Corp. V. Washington State Employment Security Dept.
07/29/2024	866184	I	UPUB	In Re The Personal Restraint Petition Of: Charles Andrew Bukovsky
07/29/2024	854836	I	UPUB	In The Matter Of The Parental Rights To A.r.
07/29/2024	866273	I	UPUB	Joseph Gavin Morgan, Appellant V. Pierce County, Et Al., Respondents
07/29/2024	848950	I	UPUB	Personal Restraint Petition Of Lonnie L. Burton, Nka Thomas Allen Zyxx
07/29/2024	866214	I	UPUB	Richard Ivan Kenney, Respondent V. Angela Eidenschink, Appellant
07/29/2024	852141	I	UPUB	State of Washington, Respondent v. Jose Beletzuy Cajas , Appellant
07/29/2024	866249	I	UPUB	State Of Washington, Respondent V. Lorenzo Reyes Armenta, Appellant
07/29/2024	866168	I	UPUB	State Of Washington, Respondent V. Melinda M. Steele, Appellant
07/29/2024	849808	I	UPUB	State Of Washington, Respondent V. Thomas Oscar Cady, Appellant
07/29/2024	866257	I	UPUB	State Of Washington, Respondent V. William Lattin, Appellant
08/05/2024	851471	I	PUB	* Shg Garage Spe, Et Al., Respondents V. City Of Seattle, Appellant
08/05/2024	845519	I	PUB	* State Of Washington, Respondent V. Wendell Allen Wilson, Appellant
08/05/2024	849646	I	PUB	* Valley Cities Counseling & Consultation, Respondent V. Ezra L. Eddines, Petitioner
08/05/2024	849077	I	UPUB	Atlas Debt Holdings, Llc, Petitioner V. Seafood Express, Llc, Respondents
08/05/2024	854429	I	UPUB	Christopher Dougherty, Appellant V. Janes Gypsum Floors, Inc., Respondents
08/05/2024	845845	I	UPUB	Cr Construction, Llc, Respondent V. Sherlock Investments Duvall, Llc, Appellant
08/05/2024	866192	I	UPUB	State Of Washington, Respondent V. Jeffrey Allen Mcgee, Appellant
08/05/2024	861794	I	UPUB	State Of Washington, Respondent V. Joseph Isaiah Leonard, Appellant
08/05/2024	844792	I	UPUB	State Of Washington, Respondent V. Neil James Roberson, Appellant
08/05/2024	847988	I	UPUB	State Of Washington, Respondent V. Robert Patrick Arviso, Appellant
08/12/2024	843524	I	PUB	* State Of Washington, Res/cross-app. V. Mical Darion Roberts, App/cross-res.
08/12/2024	859978	I	PUB	* Ten Injured Workers V. State Of Washington Et Al
08/12/2024	851560	I	UPUB	Carol Henderson, Resp/cross-app. V. Pam Schmoll, Et Ano, App/cross-resps.
08/12/2024	855697	I	UPUB	Christian Todd Primack Metcalfe, Appellant V. Spruce Street School, Respondent
08/12/2024	857339	I	UPUB	Madison Estates Invest. Ltd Partnership, Res. V. Madison Estates Lot 5 Investments, Llc, App.
08/12/2024	852159	I	UPUB	Matson Navigation Company, Inc., Appellant V. Dept. Of Revenue, Respondent
08/12/2024	861832	I	UPUB	Personal Restraint Petition Of Myron Lynn Woods Ii
08/12/2024	834126	I	UPUB	State Of Washington, Resp-cr App V. Lavelle Kenneth Johnson, App-cross Resp
08/12/2024	861662	I	UPUB	State Of Washington, Respondent V William M. Helkenn, Iii, Appellant
08/12/2024	852612	I	UPUB	State Of Washington, Respondent V. D.l.w., Appellant
08/12/2024	847503	I	UPUB	State Of Washington, Respondent V. Danilo Distura, Appellant
08/12/2024	855034	I	UPUB	State Of Washington, Respondent V. Emmanuel Mensah, Appellant
08/12/2024	843010	I	UPUB	Stephen Elder, Petitioner V. Midland Funding, Llc, Et Al., Respondents
08/19/2024	854771	I	PUB	* Service Employees International Union Healthcare 1199nw V. Snohomish County Public Hospital No 1
08/19/2024	857738	I	UPUB	Bank Of New York Mellon, Appellant V. Gwen S. Bartol, Respondent
08/19/2024	853333	I	UPUB	Fu-cheng Chen, Appellant V. Fukuen Eric Chen And Ming-fen Chen, Et Al., Respondents
08/19/2024	860721	I	UPUB	In Re The Marriage Of Michelle Hope Doyle F/k/a Shea, App And Danielle Nicole Hashman, Resp
08/19/2024	848577	I	UPUB	Personal Restraint Petition Of Jorge Nava Martinez, Jr.
08/19/2024	848569	I	UPUB	Personal Restraint Petition Of Jose Antonio Nava
08/19/2024	854241	I	UPUB	Robinett Investment Co Llc., Appellant V. State Of Wa. Dept Of Transportation, Respondent
08/19/2024	853601	I	UPUB	State Of Washington V. American Tobacco Co., Et Al.
08/19/2024	847597	I	UPUB	State Of Washington, Respondent V. Michael A. Sendejo, Appellant
08/19/2024	853783	I	UPUB	Tom Chartier, Et Ano, Appellant V. Ken Carlson, Et Ano, Respondents
08/19/2024	866281	I	UPUB	Benjamin Orvold, Et Ux., App/cross-resp V. William Mershon, Et Ux., Resp/cross-appellant
08/19/2024	850776	I	UPUB	Jodi Van, Et Ano, Appellants V. City Of Burien, Respondent
08/26/2024	851144	I	PUB	* Shella And Ron Simbulan, Resp/cross-app V. Northwest Hospital & Medical Center, App/cross-resp
08/26/2024	849506	I	PUB	* State Of Washington, Respondent V. Joel Duane Zwald, Appellant
08/26/2024	858114	I	UPUB	Bremerton School District, Appellant V. Schools Insurance Assoc. Of Wa, Respondent
08/26/2024	851390	I	UPUB	In Re The Marriage Of Henry Louis Lomasney, Jr., App. And Darcy Kassandra Newby, Res.
08/26/2024	854658	I	UPUB	Kurt Benshoof, Appellant V. Jessica Owen, Respondent
08/26/2024	850920	I	UPUB	Kurt Benshoof, Appellant V. Nathan Cliber, Et Al., Respondents
08/26/2024	861174	I	UPUB	Shangri-la Llc, Appellant V. Eagle West Insurance Company, Respondent
08/26/2024	844776	I	UPUB	State Of Washington, Resp/cross-app V. Brett Harold Grimnes, App/cross-resp
08/26/2024	842595	I	UPUB	State Of Washington, Respondent V. Cristian A. Magana-arevalo, Appellant
08/26/2024	847449	I	UPUB	State Of Washington, Respondent V. Rigo Roberto Cortez, Appellant
09/03/2024	856600	I	PUB	* Glacier Northwest, Inc., Appellant V. Wa State Dept. Of Labor & Industries, Respondent
09/03/2024	849212	I	PUB	* Jody Aucoin Et Al, Appellants V. C4digs, Inc Et Al, Respondents
09/03/2024	866265	I	UPUB	Angela Helvey, Appellant V Employment Security Department, Et Al, Respondents
09/03/2024	854666	I	UPUB	Brenda Welch, Appellant V. Pemco Mutual Insurance Company, Respondent
09/03/2024	860232	I	UPUB	Master Builders Association Et Al, Appellants, V. Colleen Flynn, Respondent
09/03/2024	852841	I	UPUB	Raz Yaron, Respondent/cr-appellant V. Sierra S. Conley, Appellant/cr-respondent
09/03/2024	848542	I	UPUB	State Of Washington, Respondent V. Alan Carlton Moore, Jr., Appellant
09/03/2024	848623	I	UPUB	State Of Washington, Respondent V. David M. Putman, Appellant
09/03/2024	850377	I	UPUB	State Of Washington, Respondent V. Matthew John Jagger, Appellant
09/03/2024	861638	I	UPUB	State Of Washington, Respondent V. Owen Gale Ray, Appellant
09/03/2024	853341	I	UPUB	State Of Washington, Respondent V. Robert Patrick Arviso, Appellant
09/09/2024	852868	I	PIP	* State Of Washington, Respondent V. Ahmed Mohamud Wasuge, Appellant
09/09/2024	860356	I	UPUB	Angelica Campbell, Et Al., Apps. V. City Of Seattle, Et Al., Res.
09/16/2024	849239	I	PUB	* State Of Washington, Respondent V. Darris Drake Jr., Appellant
09/16/2024	861352	I	UPUB	Corrina Markley, Appellant V. City Of Seattle, Respondent
09/16/2024	855867	I	UPUB	Equity Residential Management Llc., Respondent V. Minnie Thomas, Appellant
09/16/2024	849484	I	UPUB	In Re: Jorge H. Navas, Appellant V. Myrna Linett Duarte Sas, Respondent
09/16/2024	852027	I	UPUB	Jonathan T. Sorrentino, Res. V. Volkswagen Group Of America, Inc., Et Al., Apps.
09/16/2024	854712	I	UPUB	Personal Restraint Petition Of Eddie Darnell Brown
09/16/2024	851519	I	UPUB	State Of Washington, Respondent V. Cartez Juwon Green, Appellant
09/16/2024	857011	I	UPUB	State Of Washington, Respondent V. Nathan Eric Peters, Appellant
09/16/2024	857100	I	UPUB	Villa Marina Assoc., Appellant V. Richard Cassady, Respondent
09/16/2024	860658	I	UPUB	William Montague, Appellant, V. Brain Injury Law Of Seattle Inc. Et Al, Respondent
09/23/2024	862570	I	PUB	* Daryl Pecelj Et Ano, Appellants V. Derek Sparks Et Al, Respondents
09/23/2024	860763	I	UPUB	Alicia Olivera, Respondent V. Ccs Washington Janitorial, Inc., Appellant
09/23/2024	859901	I	UPUB	Bulldog Property Services, Inc., Respondent V. Maria Cruz, Appellant
09/23/2024	862553	I	UPUB	Faten Anwar, Appellant V. Paypal Inc., Respondent
09/23/2024	860381	I	UPUB	In Re The Estate Of Heidemarie Staab
09/23/2024	856707	I	UPUB	Lynn Mckinney, Appellant V. John Jacobs, Respondent
09/23/2024	857525	I	UPUB	Nathan Jorgensen, Res/cross-app. V. Subdued Excitement Inc., App/cross-res.
09/23/2024	857029	I	UPUB	Stafford Healthcare Seatac, Llc, Respondent V. Gale M. Page, Appellant
09/23/2024	857941	I	UPUB	State Of Washington, Appellant V. Alexis Cortez-dominguez, Respondent
09/23/2024	855174	I	UPUB	State Of Washington, Respondent V. Bryan Johnathan Parent, Appellant
09/23/2024	851161	I	UPUB	State Of Washington, Respondent V. Donald Legrone, Appellant
09/23/2024	857215	I	UPUB	State Of Washington, Respondent V. Franklin Hutton, Appellant
09/23/2024	847945	I	UPUB	State Of Washington, Respondent V. Jang B. Singh, Appellant
09/23/2024	842781	I	UPUB	State Of Washington, Respondent V. Kavey Jumon Pollard, Sr., Appellant
09/23/2024	855212	I	UPUB	State Of Washington, Respondent V. Michael Allen Rideaux, Appellant
09/30/2024	855026	I	PUB	* Virginia Mason Medical Center, Appellant V. Rheannon Androckitis, Respondent
09/30/2024	855361	I	UPUB	Asya Ruthea Bradford, Appellant V. State Of Washington, Respondent
09/30/2024	858297	I	UPUB	Clark/lewis A Jv, Respondent V. Dept Of L & I Of Wa State, Appellant
09/30/2024	845039	I	UPUB	Dominique M. Keimbaye, Petitioner V. Kimberly A. Exe, Respondent
09/30/2024	859722	I	UPUB	Edward Hartnett, Appellant V. Department Of Labor And Industries, Respondent
09/30/2024	860364	I	UPUB	Fred Pritchard, Appellant, V. Peacehealth/st. Joseph Hospital, Respondent
09/30/2024	860151	I	UPUB	In Re The Detention Of A.p.
09/30/2024	860143	I	UPUB	In Re The Detention Of C.o.d.
09/30/2024	856260	I	UPUB	Jesse Rapczak, Et Ano., Appellant V. City Of Kirkland, Respondent
09/30/2024	859650	I	UPUB	John Scannell, Appellant V. Score Jail Et Al, Respondents
09/30/2024	837117	I	UPUB	Personal Restraint Petition Of Akeel Jamal Bin-bellah
09/30/2024	859633	I	UPUB	Siddharth Jha, Appellant V. Varisha Mahmood Khan, Respondents
09/30/2024	852825	I	UPUB	State Of Washington, Respondent V. Christopher Martin Moller, Appellant
09/30/2024	860704	I	UPUB	State Of Washington, Respondent V. Corey Damon Montgomery, Appellant
09/30/2024	853724	I	UPUB	State Of Washington, Respondent V. Devon Skye Evans, Appellant
09/30/2024	858262	I	UPUB	State Of Washington, Respondent V. Michael Papuzza, Appellant
09/30/2024	854356	I	UPUB	vs Developing, Llc, Appellant V. Brmk Priest Point, Llc, Et Al., Respondents
09/30/2024	854259	I	UPUB	Zak Smith, Appellant V. Gen Con Llc Et Al, Respondent
10/07/2024	851454	I	PIP	* State Of Washington, Respondent V. Andrey Chuprinov, Appellant
10/07/2024	857568	I	PUB	* Wanthida Chandrruangphen, App V. City Of Sammamish, Resp
10/07/2024	850181	I	UPUB	Channary Hor, Appellant V. City Of Seattle, Et Al, Respondents
10/07/2024	866338	I	UPUB	In Re The Detention Of Jonathan Paul Green
10/07/2024	861484	I	UPUB	Mei Xia Huang, Appellant V. Kannin Law Firm, P.s., Et Al, Respondent
10/07/2024	856961	I	UPUB	Personal Restraint Petition Of Jess Richard Smith
10/07/2024	855107	I	UPUB	State Of Washington, Respondent V. Erick Brandon Struthers, Appellant
10/07/2024	851195	I	UPUB	State Of Washington, Respondent V. Peter Lewis-fernando Garrido, Appellant
10/07/2024	857185	I	UPUB	State Of Washington, Respondent V. Rylend Farris, Appellant
10/14/2024	857282	I	PUB	* C.s.a, Et Al., Appellant V. Bellevue School District No 405, Respondent
10/14/2024	855841	I	UPUB	Dale Williams, Appellant V. West Coast Autoworks, Inc., Et Al., Respondents
10/14/2024	853082	I	UPUB	In Re Estate Of Khurram S. Pasha
10/14/2024	849531	I	UPUB	State Of Washington, Respondent V. Anthony Allen Crouch, Appellant
10/14/2024	856103	I	UPUB	Thomas E. Peak, Appellant V. Wa State Dept. Of Transportation, Respondent
10/14/2024	860909	I	PUB	* In The Matter Of The Parental Rights To A.g.l., A.s.l., L.e.l.
10/28/2024	854003	I	PUB	* Shelley S. Hawkins, Respondent V. Ace American Insurance Company, Appellant
10/28/2024	852086	I	PUB	* Steven Beard, Appellant V. The Everett Clinic Pllc, Et Al, Respondents
10/28/2024	857088	I	PUB	* Thomas E. Bittner, Appellant V. Symetra Life Insurance Company, Respondent
10/28/2024	865501	I	UPUB	In Re the Detention of T.P.
10/28/2024	857584	I	UPUB	Jake Platt, Respondent V. Paige Wager, Appellant
10/28/2024	858122	I	UPUB	Karen Harder, Et Ano., Appellant V. City of Seattle, Et Ano., Respondent
10/28/2024	811959	I	UPUB	Marianne Meeker, Appellant V. James H. Orr, Et Ux., Et Al., Respondents
10/28/2024	861620	I	UPUB	Matthew & Kaylyne Newell, Appellant/cross-respondents V. Pierce County, Respondent/Cross-Appellant
10/28/2024	866141	I	UPUB	State Of Washington, Respondent V. Sammy Eric Petersen, Appellant
10/28/2024	866125	I	UPUB	William Newcomer, Resp/X-App V. Michael Cohen, Et Al., Apps/X-Resps
11/19/2024	866109	I	PIP	* State Of Washington, Respondent V. Dannie C. Brashear, Appellant
11/19/2024	855115	I	UPUB	Erin Mccarthy, Respondent V. Alan Adams, Appellant
11/19/2024	862308	I	UPUB	In Re The Detention Of S.n.
11/19/2024	857436	I	UPUB	In The Matter Of The Estate Of: David Mcbrayer Iii
11/19/2024	868543	I	UPUB	Nicole Garza, Appellant V Jude Bailey, Et Al, Respondents
11/19/2024	866591	I	UPUB	Pedro Navarro V. King County Sheriff's Office Et Al.
11/19/2024	855620	I	UPUB	Personal Restraint Petition Of Jeffrey M. Kinzle
11/19/2024	868560	I	UPUB	State Of Washington, Respondent V Zaquai Zekie De Shay Mccray Appellant
11/19/2024	855328	I	UPUB	State Of Washington, Respondent V. Kaz Airk Joshua Mckenzie, Appellant
11/19/2024	858254	I	UPUB	State Of Washington, Respondent V. Marques Watson, Appellant
11/19/2024	860411	I	UPUB	State Of Washington, Respondent V. Tomas Solomon Afeworki, Appellant
11/19/2024	854364	I	UPUB	Wilmington Trust, National Association, Res. V. Heifa Voght, App.
11/25/2024	861239	I	PUB	* Lucid Group Usa, Appellant V State Licensing, Respondent
11/25/2024	849336	I	PUB	* Ruth Scott, Et Al, Respondents V. Amazon.com, Inc., Petitioner
11/25/2024	861492	I	UPUB	Aaron Paddock, Appellant And Louise May, Respondent
11/25/2024	854747	I	UPUB	Abolfazl Hosseinzadeh, App-cross Respondent V. Swedish Health Services Et Al, Resp-cross App
11/25/2024	859986	I	UPUB	Amanda Thornewell, Appellant, V. Seattle School District No. 1, Respondent
11/25/2024	862014	I	UPUB	Central Steel Inc., Appellant V. Wa State Dept. Of Labor And Industries, Respondent
11/25/2024	858408	I	UPUB	Christia Adam Fortney, Et Al., Respondents V. Lance Sayre, Appellant
11/25/2024	859897	I	UPUB	Christopher A. Nielsen, Appellant V. Island County Sheriffs, Respondent
11/25/2024	867628	I	UPUB	Delaura Norg Et Al. V. City Of Seattle
11/25/2024	860666	I	UPUB	Dept. Of Labor & Industries, Appellant V. Potelco, Inc.:jeff Lampman & Brett Mongomery, Respondent
11/25/2024	868616	I	UPUB	Diana Marie Fields, Respondent V. Markus Anderson Fields, Appellant
11/25/2024	859285	I	UPUB	Heath Rayno, Respondent V. Parker Savannah Brinkerhoff, Appellant
11/25/2024	868586	I	UPUB	Henry Schein, Inc., Et Al., Appellants V. Dept. Of L & I, State Of Wa, Respondent
11/25/2024	856197	I	UPUB	In The Matter Of The Adoption D.a.c.
11/25/2024	855441	I	UPUB	Isabelle Latour, Respondent V. Sean Kuhlmeyer, Appellant
11/25/2024	858874	I	UPUB	James Prekeges, Appellant, V Lehrer Willis And Bridgette Takeuchi, Respondents
11/25/2024	868551	I	UPUB	Lanette Habets, Et Al, Respondents V. Brittany Askren, Appellant
11/25/2024	868594	I	UPUB	Laurie M. Kitselman & Eric Carlson, Appellants V. Dawn Darington Et Al, Respondents
11/25/2024	851748	I	UPUB	Lori Shavlik, Respondent V. Snohomish County, Petitioner
11/25/2024	864271	I	UPUB	Madhusudhan Ananderi Kandadai, Appellant V. Snohomish County, Respondent
11/25/2024	860097	I	UPUB	Maureen Kelly, Appellant V. Dave Demulling Et Ano, Respondents
11/25/2024	857045	I	UPUB	Mdk General Construction, Llc, Appellant V. Aspen Grove Owners Association, Respondent
11/25/2024	862227	I	UPUB	Meshal El Gamia, Appellant V. Micheal J. Romoser Et Al, Respondent
11/25/2024	857096	I	UPUB	Newman Du Wors, Respondent V. Landmark Technology A, Llc, Appellants
11/25/2024	868519	I	UPUB	Ricky Duane Bolan, Appellant V. Thurston County, Respondent
11/25/2024	861972	I	UPUB	Robert Schrader Et Ano, Appellants V. Shawn Griggs Et Ano, Respondents
11/25/2024	868501	I	UPUB	State Of Washington, Respondent V Steven Lee Walthall, Appellant
11/25/2024	859587	I	UPUB	State Of Washington, Respondent V. Constance Laticia Ford, Appellant
11/25/2024	868489	I	UPUB	State Of Washington, Respondent V. De Chi Trac, Appellant
11/25/2024	868578	I	UPUB	State Of Washington, Respondent V. Jacob Ryan Helms, Appellant
11/25/2024	868390	I	UPUB	State Of Washington, Respondent V. Kelly Joe Weiss, Appellant
11/25/2024	868454	I	UPUB	State Of Washington, Respondent V. Leslie Elaine Tramble, Appellant
11/25/2024	858394	I	UPUB	State Of Washington, Respondent V. Rudolph Eric Finne, Appellant
11/25/2024	855263	I	UPUB	State Of Washington, Respondent V. Samuel Whitfield, Appellant
11/25/2024	853821	I	UPUB	State Of Washington, Respondent V. Shawn Michael Stimpson, Appellant
11/25/2024	870769	I	UPUB	State Of Washington, Respondent V. Steven Mcmillin, Appellant
11/25/2024	868527	I	UPUB	State Of Washington, Respondent V. Tabatha Ann Scott, Appellant
11/25/2024	868608	I	UPUB	State Of Washington, Respondent V. Terry Matthew James Kohl, Appellant
12/02/2024	847961	I	PIP	* State Of Washington, Respondent V. Nigel Sinclair Hogan, Appellant
12/02/2024	860160	I	PUB	* Alterna Aircraft V.b. Limited, Respondent V. Spicejet Limited, Appellant
12/02/2024	859617	I	PUB	* State Of Washington, Respondent V. Jerome Othello Clary Iv, Appellant
12/02/2024	846612	I	PUB	* State Of Washington, Respondent V. Meta Platforms, Inc., Appellant
12/02/2024	862715	I	UPUB	In Re Emmalee Bonner, Appellant V. Travis Gerrard, Respondent
12/02/2024	861531	I	UPUB	In Re The Dependency Of K.v.
12/02/2024	857495	I	UPUB	James Cherberg And Nan Cherberg, Appellants V. Fidelity National Title Ins. Company, Respondent
12/02/2024	855689	I	UPUB	Michael Vandivere, Et Al. V. C3 Manufacturing, Llc
12/02/2024	868446	I	UPUB	Nadine Hensler, Et Al., Respondents V. Jerry Twyman, Et Al., Appellant
12/02/2024	844610	I	UPUB	State Of Washington, Respondent V. Fan Zhang, Appellant
12/09/2024	855417	I	PUB	* Pipe Fitters Local Union 120 Pension Plan, Respondents V. Scott Mcfarlane, Et Al., Petitioners
12/09/2024	855832	I	UPUB	Bobby Kitcheon And Candance Ream, Respondents V. City Of Seattle, Petitioner
12/09/2024	848178	I	UPUB	Interface Technologies Northwest Inc. Et Al V. Schmidt & Schmidt Llp, Et Al
12/09/2024	848241	I	UPUB	State Of Washington, Respondent V. John Martinez, Appellant
12/16/2024	861956	I	PUB	* Ramiro Valderrama, Appellant V. City Of Sammamish, Respondent
12/16/2024	856766	I	UPUB	In Re The Matter Of Tony Vivolo Residuary Trust, Steven Vivolo, Appellant
12/16/2024	851811	I	UPUB	Kathryn Lee Kim, Et Al., Appellants V. Seattle Children Hospital Et Al., Respondents
12/16/2024	847139	I	UPUB	State Of Washington, Respondent V. Darrius Galom, Appellant
12/16/2024	866087	I	UPUB	State Of Washington, Respondent/cross Appellant V Dennis M. Bauer, Appellant/cross Respondent
12/23/2024	853112	I	UPUB	Frank Condel, Respondent V. Amina Condel, Appellant
12/23/2024	868641	I	UPUB	Grayson Morgan, Appellant V. Joel Sacks, Respondent
12/23/2024	856251	I	UPUB	In The Matter Of The Parental Rights To H.s.w.
12/23/2024	854577	I	UPUB	In The Matter Of The Parental Rights To P.l.c.s.
12/23/2024	872125	I	UPUB	State Of Washington V. Osiel Rivera Vallejo
12/23/2024	852523	I	UPUB	State Of Washington, Respondent V. Leon Caril, Ii, Appellant
12/23/2024	852892	I	UPUB	State Of Washington, Respondent V. Polevia Junior Valoaga, Appellant
12/23/2024	851969	I	UPUB	State Of Washington, Respondent V. Sidney Guy Smith, Appellant
12/23/2024	858441	I	UPUB	Stephenie Lock V. American Family Insurance Company
12/23/2024	859421	I	UPUB	Us Bank National Assn, Respondent V. David Vournas, Appellant
12/30/2024	857452	I	PUB	* Laura Stocker, Respondent V. University Of Washington, Appellant
12/30/2024	868632	I	PUB	* State Of Washington, Respondent V. Eric Emil Leer, Appellant
12/30/2024	855191	I	UPUB	Bih-ling Chang, Et Ano V. Peng Xie, Et Ano
12/30/2024	844491	I	UPUB	In Re The Marriage Of Jennifer M. Hillegas, Appellant V. David M. Hillegas, Respondent
12/30/2024	841041	I	UPUB	Merchants Credit Corporation, Appellant V. Litigation Practice Group P.c., Respondents
12/30/2024	845993	I	UPUB	State Of Washington, Resp/cross-app V. Cole Edward Krause, App/cross-resp
12/30/2024	849395	I	UPUB	State Of Washington, Respondent V. Jonnathan Ray Hoskins, Appellant
12/30/2024	849964	I	UPUB	State Of Washington, Respondent V. Scott Gregory Davis, Appellant
12/30/2024	840754	I	UPUB	State Of Washington, Respondent V. Tiana Rose Wood-sims, Appellant
12/30/2024	861140	I	UPUB	Weyerhaeuser Nr Co. V. Wa State Dept Of Ecology & Pollution Control Hearings Board
01/06/2025	853007	I	UPUB	Alea C. Whorton, Respondent V. Fran Rest, Llc Dba Subway, Appellant
01/06/2025	847546	I	UPUB	Alexander Hoag, Appellant V. Carol Ann Hoag (aka Slater), Respondent
01/06/2025	868535	I	UPUB	State Of Washington, Respondent V. Justin James Daniels, Appellant
01/06/2025	858416	I	UPUB	State Of Washington, Respondent/cr-appellant V. Jordan Michael Stengrund, Appellant/cr-respondent
01/06/2025	864980	I	UPUB	Washington Coho, Llc, Appellant V. Whatcom County, Respondent
01/13/2025	866176	I	PUB	* State Of Washington, Respondent V. Jerry Lee Brock, Appellant
01/13/2025	863347	I	UPUB	C&c Communication, Llc, Appellant V. T-mobile Usa, Inc. D/b/a T-mobile, Et Ano., Respondents
01/13/2025	854542	I	UPUB	Deutsche Bank National Trust Company, Et Al., Res. V. Christopher E. Larson, Et Al., Apps.
01/13/2025	865251	I	UPUB	In Re The Detention Of E.i.
01/13/2025	865889	I	UPUB	Michael Lyons And Vanessa Lyons, Respondents V. Chang Liu, Appellant
01/13/2025	854372	I	UPUB	State Of Washington, Respondent V. Debra Jean Keskey, Appellant
01/13/2025	847457	I	UPUB	State Of Washington, Respondent V. Elle Barksdale Loe, Appellant
01/13/2025	848984	I	UPUB	State Of Washington, Respondent V. Eson Puleuea Herr, Appellant
01/13/2025	868721	I	UPUB	The Geraldine A. Maniatis Living Trust, Resp V. Malkit Singh, Et Al, App
01/21/2025	846574	I	PUB	* Austin Cornelius, Appellant V. Washington State University, Et Al, Respondents
01/21/2025	838539	I	PUB	* Hector Martinez & Jolayne Houtz, Appellants V. Washington State University, Respondent
01/21/2025	864246	I	PUB	* Quality Loan Service Corp. Respondent V. Ngoc Van Hoang Nguyen, Appellant
01/21/2025	865943	I	UPUB	Apollonia & William Kwan Et Al, Resps V. Alan B.& Lynne Clark Et Al, Apps
01/21/2025	848399	I	UPUB	In Re The Marriage Of Daphne Sumpter, Respondent And John Gavin Sumpter, Appellant
01/21/2025	860941	I	UPUB	In The Matter Of The Parental Rights To B.g.b. & Nsb
01/21/2025	862201	I	UPUB	James M. Bentley, Appellant V. Seattle Wealth Management, Llc, Et Al, Respondent
01/21/2025	863827	I	UPUB	John Loop, Appellant, V. Lisa Loop, Respondent
01/21/2025	870777	I	UPUB	Julie Livingston, Et Al., Appellants V. Randy Hanson, Et Ux, Et Al., Respondents
01/21/2025	853538	I	UPUB	Karen Konz, Appellant V. Colin Hofmann, Respondent
01/21/2025	864661	I	UPUB	Kurt Benshoof, Appellant V. Nathan Cliber, Et Al., Respondents
01/21/2025	863614	I	UPUB	Loanita Adams, Appellant V. Nasro Ugas, Respondent
01/21/2025	870637	I	UPUB	Scott L. Stoller, Appellant V. Dept. Of Corrections, State Of Wa, Et Ano., Respondents
01/21/2025	870785	I	UPUB	State Of Washington, Respondent V Jeffery A. Roberts, Appellant
01/21/2025	870807	I	UPUB	State Of Washington, Respondent V. Bryan Jack Crow, Appellant
01/21/2025	870688	I	UPUB	State Of Washington, Respondent V. D.d.h., Appellant
01/21/2025	870700	I	UPUB	State Of Washington, Respondent V. Joshua David Michael, Appellant
01/21/2025	870718	I	UPUB	State Of Washington, Respondent V. Mathew D. Tran, Appellant
01/21/2025	855255	I	UPUB	State Of Washington, Respondent V. Monte Tyson Payne, Appellant
01/21/2025	870823	I	UPUB	State Of Washington, Respondent V. Paul J. Bieker, Appellant
01/21/2025	856481	I	UPUB	State Of Washington, Respondent V. William Weeden, Appellant
01/27/2025	847953	I	UPUB	Anna K. Andrews, Et Ano V. Freeway Motors Inc., Et Al
01/27/2025	858165	I	UPUB	Dependency Of H.a.w.
01/27/2025	857479	I	UPUB	In Re The Parentage Of Rob Jacobs, Respondent V. Gale E. Mcarthur, Appellant
01/27/2025	860852	I	UPUB	Jada Price & Asa Harris, Appellants V. State Of Washington, Respondent
01/27/2025	870742	I	UPUB	Lyubov Andryushina, Appellant V. Dept. Of L & I, State Of Wa, Respondent
01/27/2025	860712	I	UPUB	Mark Dipaolo, Et Ano, Appellants V. Fairmont Olympic Hotel, Et Ano, Respondents
01/27/2025	854682	I	UPUB	Personal Restraint Petition Of Joseph Njuguna Njonge
01/27/2025	862936	I	UPUB	Shannon Henery, Appellant V. Walker Hagius, Respondent
01/27/2025	870653	I	UPUB	State Of Washington, Respondent V Raymond Jay Femling, Appellant
01/27/2025	870815	I	UPUB	State Of Washington, Respondent V. Able Merino Tapia, Appellant
01/27/2025	852779	I	UPUB	State Of Washington, Respondent V. Brandon Combs, Appellant
01/27/2025	859579	I	UPUB	State Of Washington, Respondent V. Bridgette Jackson, Appellant
01/27/2025	856201	I	UPUB	State Of Washington, Respondent V. Dylan T. Heins, Appellant
01/27/2025	859439	I	UPUB	State Of Washington, Respondent V. James Robert Spitzer, Appellant
01/27/2025	863100	I	UPUB	State Of Washington, Respondent V. Joel White, Appellant
01/27/2025	861280	I	UPUB	State Of Washington, Respondent V. Michael David Murray, Appellant
01/27/2025	868411	I	UPUB	State Of Washington, Respondent V. Michael S. Adams, Appellant
01/27/2025	857274	I	UPUB	Toni Marie Steendahl, Respondent V. Marcus George Steendahl, Appellant
01/27/2025	857240	I	UPUB	Villa Marina Assoc. Of Apt. Owners, Respondent V. John E. Collins, Jr. Appellant
02/03/2025	848704	I	PIP	* State Of Washington, Respondent V. Billy Clyde Miller, Appellant
02/03/2025	860801	I	UPUB	Brialle Engelhart, Respondent V. Wren Hansen, Appellant
02/03/2025	870696	I	UPUB	Estate Of Bruce Coleman, Appellant V. American Commerce Insurance, Respondent
02/03/2025	845527	I	UPUB	Personal Restraint Petition Of Alejandro Pena Salvador
02/03/2025	849875	I	UPUB	Personal Restraint Petition Of Jeffry Dale Davis
02/03/2025	859561	I	UPUB	State Of Washington, Appellant V. Wayne David Anderson, Respondent
02/03/2025	870670	I	UPUB	State Of Washington, Respondent V. Derek Steven Lebeda, Appellant
02/03/2025	821253	I	UPUB	State Of Washington, Respondent V. John Ray Stearns, Appellant
02/03/2025	849701	I	UPUB	State Of Washington, Respondent V. Naomi Marie Elaster, Appellant
02/03/2025	861131	I	UPUB	Vision Landscapes, Llc, Appellant V. Ron E. Amundson Et Al, Respondents
02/10/2025	863169	I	UPUB	Chelsi A. Eastwood Cooley, Appellant V. Donald Michael Hall, Respondent
02/10/2025	860771	I	UPUB	Nancy James, Et Ano. V. State Of Washington, Et Ano., Respondents
02/10/2025	850849	I	UPUB	State Of Washington, Respondent V. Brandon Kenneth White, Appellant
02/10/2025	856278	I	UPUB	State Of Washington, Respondent V. Darius Villa, Appellant
02/10/2025	857886	I	UPUB	State Of Washington, Respondent V. Jaxson Adams, Appellant
02/10/2025	855891	I	UPUB	Timothy Lundquist, Appellant V. Seattle School District 1, Et Ano., Respondent
02/18/2025	850300	I	PUB	State Of Washington, Respondent V. Gildardo Bravo, Appellant
02/18/2025	868624	I	UPUB	Akberet Tekle, Appellant V. Washington Department Of Social And Health Services, Respondent
02/18/2025	842145	I	UPUB	In Re The Detention Of Shawn Skelton
02/18/2025	859315	I	UPUB	In Re The Estate Of Darrel R. Bryant
02/18/2025	857673	I	UPUB	Post-sentence Petition Of Barclay Omisse Johnson
02/18/2025	844016	I	UPUB	Sandeep Arugonda, Resp/x-app. V. Keerthi Ananthula, App/x-resp.
02/18/2025	862855	I	UPUB	Shadow Creek Investments, Et Al, Appellant V. City Of Anacortes, Respondent
02/18/2025	868403	I	UPUB	State Of Washington, Respondent V. Aiden Fetters, Appellant
02/18/2025	868438	I	UPUB	State Of Washington, Respondent V. Kristopher Martin Korsakas, Appellant
02/18/2025	850083	I	UPUB	State Of Washington, Respondent V. Melvin Lewis Taylor, Jr., Appellant
02/18/2025	853937	I	UPUB	State Of Washington, Respondent V. Randolph Thomas Mcintyre, Appellant
02/18/2025	852469	I	UPUB	State Of Washington, Respondent V. Richard James Rotter, Appellant
02/24/2025	870751	I	UPUB	Garry Shuler And Barbara Panush, Appellants V. Timothy L. Bennecker And Edith T. Kroha, Respondents
02/24/2025	862812	I	UPUB	Madero Construction, Llc, Respondent V. Fullwiler Construction, Inc. Et Al, Appellants
02/24/2025	856731	I	UPUB	State Of Washington, Respondent V. Emmanuel Grandemartinez, Appellant
03/03/2025	868659	I	UPUB	Jean Hagel, Et Al, Respondents V Duke N. Bui, Et Al, Appellants
03/03/2025	858378	I	UPUB	Legacy Construction Group, Llc, Res. V. Nevin And Yavuz Draman, Et Al., Apps.
03/03/2025	872133	I	UPUB	Pamela Lutz V. Grange Insurance Association, Et Al
03/03/2025	854135	I	UPUB	Personal Restraint Petition Of Clayton Evan Cummings
03/03/2025	872079	I	UPUB	State Of Washington V. David J. Bassford
03/03/2025	872028	I	UPUB	State Of Washington V. Jd Miller
03/03/2025	841092	I	UPUB	State Of Washington, Respondent V. Christopher Hutton, Appellant
03/03/2025	847171	I	UPUB	State Of Washington, Respondent V. Ghassan A. Shakir, Appellant
03/10/2025	868772	I	UPUB	Adnan Khaki, Appellant V. Jennifer Reedal, Respondent.
03/10/2025	876791	I	UPUB	Adrian Teytud Contreras, Respondent V Phuong Nguyen Hoai Dang, Appellant
03/10/2025	864726	I	UPUB	Beth Gonzales, Respondent V. Anthony Scott Camp, Appellant
03/10/2025	866222	I	UPUB	Growth Management Hearings Board, Et Al., Respondents V. Clark County, Et Al, Appellants
03/10/2025	861204	I	UPUB	In The Matter Of: Michael Schermerhorn And Roxanna Larson
03/10/2025	873016	I	UPUB	Kathleen Brim, Respondent V. Leighton Thetford, Jr., Appellant
03/10/2025	865021	I	UPUB	Lara Brooke Seefeldt, Respondent V. Albert Whitney Coburn, Appellant
03/10/2025	872150	I	UPUB	Paul M. Benton, Et Al V. William E. Peterson
03/10/2025	855573	I	UPUB	Personal Restraint Petition Of Jamall Shonree Baker
03/10/2025	846167	I	UPUB	Personal Restraint Petition Of Keith Whitehawk
03/10/2025	857754	I	UPUB	Rhonda & Brett Peck, Respondents V. Encompass Insurance Co, Appellant
03/10/2025	863509	I	UPUB	Sharon Ronsse, Respondent V. Michael Ray Price Et Al., Appellants
03/10/2025	872052	I	UPUB	State Of Washington V. Alexander Richard Yell
03/10/2025	872044	I	UPUB	State Of Washington V. Daniel Joseph Jones
03/10/2025	872117	I	UPUB	State Of Washington V. Isaiah Aleksandr Lacson
03/10/2025	872109	I	UPUB	State Of Washington V. Robert Todd Thysell, Sr.
03/10/2025	872095	I	UPUB	State Of Washington V. Stephen Vincent Vasquez, Jr.
03/10/2025	870858	I	UPUB	State Of Washington, Respondent V. Keith Rayshawn Gomez, Appellant
03/10/2025	853147	I	UPUB	State Of Washington, Respondent V. Stonney Marcus Rivers, Appellant
03/10/2025	855221	I	UPUB	Tayme Rose-leavitt, Respondent V. Rand Workman, Appellant
03/17/2025	848879	I	PUB	State Of Washington, Respondent V. Bernard Bellerouche, Appellant
03/17/2025	850555	I	PUB	State Of Washington, Respondent V. Christopher Ellis Hamilton, Appellant
03/17/2025	863274	I	UPUB	Douglas Cameron Et Ano., Respondents V. Flooring By Florin, Llc, Et Ano., Appellants
03/17/2025	860330	I	UPUB	In Re The Marriage Of: Laurie Reynolds Winters, Appellant V. Robert Bradley Winters, Respondent
03/17/2025	859595	I	UPUB	In The Matter Of The Parental Rights To S.a.m-s.
03/17/2025	865986	I	UPUB	Ldrc Bar Llc, Et Al., Appellants, V. J Squared, Inc., Et Al., Respondents
03/17/2025	859463	I	UPUB	Natassha Chavis, Et Al V. City Of Des Moines, Et Al
03/17/2025	858912	I	UPUB	Rachit Thirani, Appellant V. Giang Nguyen, Aka.., Respondent
03/17/2025	864491	I	UPUB	Randy Libri, Respondent V. First National Insurance Company Of America, Appellant
03/17/2025	857291	I	UPUB	Regence Blueshield, Respondent V. Stephen D. Speidel N.d., P.c., Et Ano., Appellant
03/17/2025	872141	I	UPUB	State Of Washington V. Brandon Odah Osborn
03/17/2025	872061	I	UPUB	State Of Washington V. Theodore Francis Stewart
03/17/2025	858785	I	UPUB	State Of Washington, Respondent V. Lonnie Burton Nka Thomas Allen Zyxx, Petitioner
03/17/2025	856898	I	UPUB	State Of Washington, Respondent V. Norrian B. Phillips, Appellant
03/17/2025	858751	I	UPUB	State Of Washington, Respondent V. Qahir Rasheam Baker, Appellant
03/17/2025	862588	I	UPUB	Zachary Gibson, Respondent V. Holly Lyon, Appellant
03/17/2025	864220	I	PUB	Kester Phillips, Respondent V. Swedish Health Services, Appellant
03/24/2025	868462	I	PIP	Samantha Gerlach, Et Al., Appellants V. Bainbridge Island School District, Et Al., Respondents
03/24/2025	866150	I	PUB	Leah Campanelli Et Al., Appellants V. Peacehealth Southwest Medical Center, Et Al., Respondents
03/24/2025	872168	I	UPUB	Blake Daniel Larson V. Kluane Ann Bohn
03/24/2025	859501	I	UPUB	Jody K. Jaycox, Respondent, V. Thomas D. Jaycox, Appellant.
03/24/2025	870840	I	UPUB	Marcus Gerlach, Et Al., Appellants V. City Of Bainbridge Island, Et Al., Respondents
03/24/2025	858831	I	UPUB	Mari Kusada, Et Al., Appellants V. Jialin Niu, Et Al., Respondents
03/24/2025	857746	I	UPUB	Robert Dean Linden, Appellant V. Jolinda Marie Mcgarvey, Respondent
03/24/2025	870831	I	UPUB	Samantha Gerlach, Et Al., Appellants V. Bainbridge Island School District #303, Et Al., Respondents
03/24/2025	843290	I	UPUB	State Of Washington, Respondent V. Ebrima Jobe, Appellant
03/24/2025	855425	I	UPUB	State Of Washington, Respondent V. Ernesto Sosa, Appellant
03/24/2025	835165	I	UPUB	State Of Washington, Respondent V. Jason Dominguez, Appellant
03/24/2025	860631	I	UPUB	State Of Washington, Respondent V. Richard Joyner, Appellant
03/26/2025	868420	I	UPUB	State Of Washington, Respondent V. Jessica Marie Mullins, Appellant
03/31/2025	861158	I	PUB	Tulalip Tribes Of Washington Et Ano, Appellants V. Lexington Insurance Company Et Al, Respondents
03/31/2025	867784	I	UPUB	Jacquelyn Flaherty, Appellant V. Seattle Public School District, Et Al, Respondent
03/31/2025	865129	I	UPUB	Li David Yi, Appellant V. The Xcj Llc Et Al, Respondents
03/31/2025	849891	I	UPUB	State Of Washington, Respondent V. John H. Scannell, Appellant
04/07/2025	835262	I	PIP	Michael K. Snyder, Resp/Cross App v. Virginia Mason Medical Center, App/Cross Resp
04/07/2025	830309	I	UPUB	In Re Aaron Ross Freudenburg, Respondent And Mikela Forshe Freudenburg, Appellant
04/07/2025	860992	I	UPUB	In Re The Detention Of D.O.
04/07/2025	861379	I	UPUB	Post-sentence Petition Of Wayne Alvin Holland
04/14/2025	866486	I	UPUB	John Higgins, D/b/a Nw Prokleen, Appellant V. Kcd Trucking, Inc., Respondent
04/14/2025	859455	I	UPUB	John L. Douglas, Jr., Appellant V. Dept Of Labor And Industries, Respondent
04/14/2025	855638	I	UPUB	Patricia K. Smith-wade, App V. Gly Construction, Inc., Et Ano., Resps
04/14/2025	853368	I	UPUB	State Of Washington, Respondent V. Aeurlious E. Drayton, Appellant
04/14/2025	856502	I	UPUB	State Of Washington, Respondent V. Ricky Anthony Jackson, Appellant
04/21/2025	872087	I	PUB	Arthur West V. Walla Walla City Council, Et Al
04/21/2025	868080	I	UPUB	Albert W. Coburn, Appellant V. Dept. Of Children Youth & Families, Respondent
04/21/2025	866664	I	UPUB	Carol Dillon, Appellant, V. Kirk Wilson, Respondent
04/21/2025	862235	I	UPUB	Chanmalaty Touch, Appellant V. Wa State Gambling Commission, Respondent
04/21/2025	866346	I	UPUB	Dana Vasari, Appellant, V. Patrick John D'abbracci, Respondent
04/21/2025	865781	I	UPUB	Danielle T. Pestarino, Respondent V. Bart Xavier Pestarino, Appellant
04/21/2025	857665	I	UPUB	Dawit Asfaha V. Alexandria Tsukanova
04/21/2025	868985	I	UPUB	Florian Voss And Peiyuan Hu, Et Al., Appellants V. Hubert And Caroline Keene, Et Ano., Respondents
04/21/2025	867873	I	UPUB	In Re The Detention Of A.m.
04/21/2025	863240	I	UPUB	In Re The Detention Of B.m.
04/21/2025	861425	I	UPUB	In The Matter Of The Detention Of S.t.
04/21/2025	857550	I	UPUB	Lee Jorgensen, Appellant V. Natalie Sears Nka Natalie Yuse, Respondent
04/21/2025	865072	I	UPUB	Melissa Auclaire, Appellant V. Wa State Employment Security Dept., Respondent
04/21/2025	862022	I	UPUB	Pauline Ackermann, Respondent/cross App. V. Ronald Farrell, Appellant/cross Resp.
04/21/2025	859757	I	UPUB	State Of Washington, Respondent V. David Cosme Rico, Appellant
04/21/2025	857070	I	UPUB	State Of Washington, Respondent V. Preston Brown-lee, Appellant
04/21/2025	860046	I	UPUB	State Of Washington, Respondent V. Tyre Johnson, Appellant
04/21/2025	857959	I	UPUB	State Of Washington, Respondent V. Vincent E. Huff, Jr. Appellant
04/21/2025	860186	I	UPUB	State Of Washington, Respondent, V. Caleb Dane Bell, Appellant.
04/21/2025	860445	I	UPUB	State Of Washington, Respondent, V. Sean R. Wagner, Appellant
04/21/2025	860453	I	UPUB	State Of Washington, Respondent. V. John Patrick Curran, Appellant
04/28/2025	863258	I	PUB	Meghan Mcsorley, Respondent, V. The Everett Clinic, Et Al., Petitioners
04/28/2025	861115	I	PUB	State Of Washington, Petitioner V. Deborah Peoples, Respondent
04/28/2025	858556	I	UPUB	Aurora Hong, Appellant V. Thomas Hencshel, Respondent
04/28/2025	867725	I	UPUB	Briana N. Pedersen, Respondent V. Eric R. Pedersen, Appellant
04/28/2025	866656	I	UPUB	In Re Detention Of M.p.
04/28/2025	866443	I	UPUB	In Re The Detention Of M.f.
04/28/2025	868161	I	UPUB	Kevin Harris, Appellant V. Cb Solutions, Llc & Daniel Allen, Respondents
04/28/2025	867229	I	UPUB	Kim David And James Shive, Respondents, V. Langdy Hian And Tim Hian, Appellants
04/28/2025	860178	I	UPUB	Marcus James And Mi Zhou, Appellants V. King County Et Al, Respondents
04/28/2025	863321	I	UPUB	Pacific Pile & Marine, L.p., Respondent V. Graham Contracting, Ltd. Et Al., Appellants
04/28/2025	853244	I	UPUB	Personal Restraint Petition Of John Sanford Miller
04/28/2025	863711	I	UPUB	State Of Washington V. Steven Champeau
04/28/2025	861182	I	UPUB	State Of Washington, Respondent V. Christian James Greenfield, Appellant
04/28/2025	861107	I	UPUB	State Of Washington, Respondent V. Jaycee Thompson, Appellant
04/28/2025	855999	I	UPUB	State Of Washington, Respondent V. Omar De Jesus Felix-gamez, Appellant
04/28/2025	862766	I	UPUB	State Of Washington, Respondent V. Ryan Jackson, Appellant
04/28/2025	858939	I	UPUB	State Of Washington, Respondent V. Zachary Butorac, Appellant
04/28/2025	863932	I	UPUB	State Of Washington, Respondent, V. Sharles Fletcher, Appellant
04/28/2025	862332	I	UPUB	Yvette A. Bonnett, App/cross-res V. Marisol Fuentes, Et Al, Res/cross-app
